<!DOCTYPE html>

  <head>

      <link rel="stylesheet" href="jquery-ui.css">

    <style>

      body{

        width: 300px;
	      height: 300px;
        text-align: center;
        background-color: #f4e1d2;
      }

        #slider {
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #d3d3d3;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      #slider:hover {
          opacity: 1;
          background-color: rgb(215, 160, 160);
      }

      #slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 23px;
          height: 24px;
          border: 0;
          cursor: pointer;
      }

      #slider::-moz-range-thumb {
          width: 23px;
          height: 24px;
          border: 0;
          cursor: pointer;
      }

      #logo {

        height: 100px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;


      }

      /* .timer-container {

        display: none;
      } */

      #cancel {

        color: red;
      }
    
    </style>
   
  </head>
  <body>

    

    <div class="main-container">


        <h1>Welcome to Codeication!</h1>

        <p> How long will you be Coding? </p>
     
        <div id="slider"></div>
    
        <div class="time-selected">
    
          <p> You will be coding for <strong id="time"></strong> minutes. Click start to begin!</p>
    
        </div>
    
        <button type="button" id="startButton" > Start Coding!</button>

        <img id="logo" src="main.png">

    </div>

    <div class="timer-container">

        <h1>Programming Timer</h1>

        <hr>
    
    
        <div id="current-state">
            <h2 id="current-time"></h2>
        </div>
    
        <!-- <button type="button" id="pause"> Pause</button>
        <button type="button" id="resume"> Resume</button> -->
        <button type="button" id="restart"> Restart</button>
    
        <button type="button" id="cancel" >Cancel</button>
        <!-- <a href="popup.html"><button type="button" id="cancel">Cancel</button></a> -->
    

    </div>

    
    
  </body>

  <script type="text/javascript" src="jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <script type="text/javascript" src="popup.js"></script>

</html>
